# GWeather

./: .gitignore  Readme.md  build.gradle  nb-configuration.xml  pom.xml  settings.gradle
src/main/java/sage/googleweathertest/: GoogleWeatherTest.java
src/main/java/sage/sageweather/: Const.java  ForecastPeriod.java  IForecastPeriod.java  ILongRangeForecast.java  IWeatherLocation.java  Log.java  LongRangForecast.java  OWM.java  OWMWeatherJsonHandler.java  OWMWeatherLocation.java  WIcons.java  WeatherLocations.java  WeatherProperties.java  geoLocation.java  geoLocationSearch.java  utils.java
src/main/sage/sage/google/weather/: GoogleWeather.java  GoogleWeather.java.ORIG  WeatherUnderground.java
src/main/sage/sageweather/: Const.java  ForecastPeriod.java  IForecastPeriod.java  ILongRangeForecast.java  IWeatherLocation.java  Log.java  LongRangForecast.java  OWM.java  OWMWeatherJsonHandler.java  OWMWeatherLocation.java  WIcons.java  WeatherLocations.java  WeatherProperties.java  geoLocation.java  geoLocationSearch.java  utils.java
src/test/java/: TestOWMWeather.java  TestgeoLocationSearch.java
